<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
            font-size:100px;
        }

        p {
            font-family: cursive;
            font-size: 40px;
            color: purple;
            text-align: center;

        }
        p2 {
            color:blue;
            font-size: 40px;
            font-size:40px;
            text-align: center;
        }
        p3{
            color: lawngreen;
            font-size:40px;
            text-align: center;
        }
        p4{
            color: yellow;
            font-size:40px;
            text-align: center;

        }

        p5{
            color: orange;
            font-size:40px;
            text-align: center;

        }
        p6{
            color:red;
            font-size:40px;
            text-align: center;
        }
        span3{color: aqua;
        }
        li1{
            color: red;
            text-align: center;
            font-size: 40px;
        }
        img1{
            align-content: center;
        }

    </style>
</head>
<body>
<h1>CSS can make color</h1>
<p>This website is about prisms and it took way to long to code.  </p>
<p2>I am going to make a rainbow lik ea prism.  </p2>
<p3> The amount of tags this took is <span3>Insane</span3> that was just to show span  </p3>
<p4> I wrote a lot but ironicly nothing was about prisms </p4>
<p5>  sadly its coming to an end.  </p5>
<p6>the only purpose of this line is the <br> break, </p6></body>
<ul>
    <li1>this is getting difficult and I am using the same tag so I dont have to write more</li1>
    <li1> this took way to long ok this list is done</li1>

    </ul>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Light_dispersion_conceptual_waves.gif">
<img src="https://media1.britannica.com/eb-media/10/7710-004-0F0F0E67.jpg">
<a href="https://en.wikipedia.org/wiki/Prism">All about prisms click here</a>
<a href="https://www.mathsisfun.com/geometry/prisms.html">more about prisms click here</a>
<script>
    alert("hours went into this website")
</script>
</body>
</html>

